<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="pdouelle.Blueprints.MediatR" Version="5.0.4" />
      <PackageReference Include="pdouelle.QueryStringParameters" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\pdouelle.Blueprints.ControllerBase\pdouelle.Blueprints.ControllerBase.csproj" />
    </ItemGroup>

</Project>
