# Obsolete-pdouelle.Blueprints.ControllerBase

./: pdouelle.Blueprints.ControllerBase.sln
.github/workflows/: publish.yml
pdouelle.Blueprints.ControllerBase/: BlueprintControllerBaseServiceExtensions.cs  ControllerBase.cs  pdouelle.Blueprints.ControllerBase.csproj
pdouelle.Blueprints.ControllerBase.Debug/: DatabaseContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pdouelle.Blueprints.ControllerBase.Debug.csproj  pdouelle.Blueprints.ControllerBase.Debug.xml
pdouelle.Blueprints.ControllerBase.Debug/Controllers/: BlueprintTestController.cs  WeatherForecastBlueprintController.cs  WeatherForecastController.cs
pdouelle.Blueprints.ControllerBase.Debug/Domain/ChildEntities/Entities/: ChildEntity.cs
pdouelle.Blueprints.ControllerBase.Debug/Domain/ChildEntities/Models/: ChildEntityDto.cs
pdouelle.Blueprints.ControllerBase.Debug/Domain/ChildEntities/Profiles/: ChildEntityProfile.cs
pdouelle.Blueprints.ControllerBase.Debug/Domain/WeatherForecasts/Entities/: WeatherForecast.cs
pdouelle.Blueprints.ControllerBase.Debug/Domain/WeatherForecasts/Models/: WeatherForecastDto.cs
pdouelle.Blueprints.ControllerBase.Debug/Domain/WeatherForecasts/Profiles/: WeatherForecastProfile.cs
pdouelle.Blueprints.ControllerBase.Debug/Properties/: launchSettings.json
pdouelle.Blueprints.ControllerBase/Controllers/: BlueprintController.cs  BlueprintControllerBase.cs  BlueprintQueryController.cs
pdouelle.Blueprints.ControllerBase/Errors/: EntityNotFound.cs  ErrorObject.cs  ResourceAlreadyExists.cs  ResourceNotFound.cs
pdouelle.Blueprints.ControllerBase/ModelValidations/: IModelValidation.cs  ModelState.cs  ModelValidation.cs
pdouelle.Blueprints.ControllerBase/ModelValidations/Attributes/: ExistsAttribute.cs  UniqueAttribute.cs
pdouelle.Blueprints.ControllerBase/ModelValidations/Interfaces/: IExist.cs  IName.cs  IResource.cs
pdouelleBlueprints.ControllerBase.Domain/: pdouelleBlueprints.ControllerBase.Domain.csproj
pdouelleBlueprints.ControllerBase.Domain/ChildEntities/Entities/: ChildEntity.cs
pdouelleBlueprints.ControllerBase.Domain/ChildEntities/Models/: ChildEntityDto.cs
pdouelleBlueprints.ControllerBase.Domain/ChildEntities/Models/Commands/CreateChildEntity/: CreateChildEntityCommandModel.cs
pdouelleBlueprints.ControllerBase.Domain/ChildEntities/Models/Commands/PatchChildEntity/: PatchChildEntityCommandModel.cs
pdouelleBlueprints.ControllerBase.Domain/ChildEntities/Models/Queries/GetChildEntityList/: GetChildEntityListQueryModel.cs
pdouelleBlueprints.ControllerBase.Domain/ChildEntities/Models/Queries/GetChildEntitySingle/: GetChildEntitySingleQueryModel.cs
pdouelleBlueprints.ControllerBase.Domain/ChildEntities/Profiles/: ChildEntityProfile.cs
pdouelleBlueprints.ControllerBase.Domain/WeatherForecasts/Entities/: WeatherForecast.cs
pdouelleBlueprints.ControllerBase.Domain/WeatherForecasts/Models/: WeatherForecastDto.cs
pdouelleBlueprints.ControllerBase.Domain/WeatherForecasts/Profiles/: WeatherForecastProfile.cs
(+14 files in other folders)
