<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>pdouelle.Blueprints.ControllerBase</PackageId>
        <Version>5.0.14</Version>
        <Authors>Philippe DOUELLE</Authors>
        <Company>BETTERIT</Company>
        <RootNamespace>pdouelle.Blueprints.ControllerBase</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.18.0" />
      <PackageReference Include="pdouelle.Blueprints.MediatR" Version="5.0.6" />
      <PackageReference Include="pdouelle.Errors" Version="5.0.2" />
    </ItemGroup>

</Project>
