<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DocumentationFile>C:\workspace\GitHub\pdouelle.Blueprints.ControllerBase\pdouelle.Blueprints.ControllerBase.Debug\pdouelle.Blueprints.ControllerBase.Debug.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
        <PackageReference Include="pdouelle.Blueprints.MediatR" Version="5.0.1" />
        <PackageReference Include="pdouelle.Entity" Version="1.0.0" />
        <PackageReference Include="pdouelle.QueryStringParameters" Version="1.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\pdouelle.Blueprints.ControllerBase\pdouelle.Blueprints.ControllerBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
    </ItemGroup>

</Project>
